{"translation-revision-date":"2021-06-02 12:53:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Close search":["Fechar pesquisa"],"Search in %s":["Pesquisar em %s"],"Select unit":["Selecionar unidade"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Pr\u00e9-visualiza\u00e7\u00e3o da m\u00eddia"],"Coordinated Universal Time":["Hor\u00e1rio Universal Coordenado"],"Color palette":["Paleta de cores"],"Additional color settings":["Configura\u00e7\u00f5es adicionais de cor"],"Remove color":["Remover cor"],"Edit color name":["Editar nome da cor"],"Color name":["Nome da cor"],"Edit color value":["Editar valor da cor"],"Color value in HSLA":["Cor em HSLA"],"Color value in RGBA":["Cor em RGBA"],"Box Control":["Caixa de controle"],"Link Sides":["Conectar lados"],"Unlink Sides":["Desconectar lados"],"Alignment Matrix Control":["Controle da matriz de alinhamento"],"Bottom Center":["Centro inferior"],"Center Right":["Centro \u00e0 direita"],"Center Center":["Centro centro"],"Center Left":["Centro \u00e0 esquerda"],"Top Center":["Centro superior"],"Slug":["Slug"],"Finish":["Concluir"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles do guia"],"Gradient: %s":["Gradiente: %s"],"Gradient code: %s":["C\u00f3digo de gradiente: %s"],"Remove Control Point":["Remover ponto de controle"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Use as teclas de seta esquerda ou direita ou arraste com o mouse para alterar a posi\u00e7\u00e3o do gradiente. Pressione o bot\u00e3o para alterar a cor ou remover o ponto de controle."],"Gradient control point at position %1$s%% with color code %2$s.":["Ponto de controle do gradiente na posi\u00e7\u00e3o %1$s%% com o c\u00f3digo de cor %2$s."],"Extra Large":["Extra grande"],"Small":["Pequeno"],"Angle":["\u00c2ngulo"],"Separate with commas or the Enter key.":["Separe com v\u00edrgulas ou com a tecla Enter."],"Separate with commas, spaces, or the Enter key.":["Separe com v\u00edrgulas, espa\u00e7os, ou a tecla Enter."],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Number of items":["N\u00famero de itens"],"Category":["Categoria"],"Z \u2192 A":["De Z \u00e0 A"],"A \u2192 Z":["De A \u00e0 Z"],"Oldest to newest":["Do mais antigo para o mais recente"],"Newest to oldest":["Do mais recente para o mais antigo"],"Order by":["Ordernar por"],"Dismiss this notice":["Dispensar essa notifica\u00e7\u00e3o"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Remover item"],"Item removed.":["Item removido."],"Item added.":["Item adicionado."],"Add item":["Adicionar item"],"Reset":["Redefinir"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Minutes":["Minutos"],"Calendar Help":["Ajuda do calend\u00e1rio"],"Go to the first (home) or last (end) day of a week.":["V\u00e1 para o primeiro (bot\u00e3o \"home\") ou \u00faltimo (bot\u00e3o \"end\") dia de uma semana."],"Home\/End":["In\u00edcio\/fim"],"Home and End":["In\u00edcio e fim"],"Move backward (PgUp) or forward (PgDn) by one month.":["Navegue para o m\u00eas anterior (PageUp) ou o m\u00eas seguinte (PageDown)."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up e Page Down"],"Move backward (up) or forward (down) by one week.":["Mova para a semana anterior (acima) ou para a semana seguinte (abaixo)."],"Up and Down Arrows":["Setas para cima e para baixo"],"Move backward (left) or forward (right) by one day.":["Navegue para o dia anterior (esquerda) ou o dia seguinte (direita)."],"Left and Right Arrows":["Setas para a esquerda e para a direita"],"Select the date in focus.":["Seleciona a data em foco."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navegando com o teclado"],"Click the desired day to select it.":["Clique no dia desejado para selecion\u00e1-lo."],"Click the right or left arrows to select other months in the past or the future.":["Clique na seta direita ou esquerda para selecionar outros meses no passado ou no futuro."],"Click to Select":["Clique para selecionar"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Use as setas do seu teclado para mudar a cor base. Seta para cima clareia a cor e para baixo, escurece; para a esquerda aumenta a satura\u00e7\u00e3o e para direita, diminui."],"Choose a shade":["Escolha uma sombra"],"Change color format":["Alterar o formato da cor"],"Color value in HSL":["Cor em HSL"],"Color value in RGB":["Cor em RGB"],"Color value in hexadecimal":["Cor em hexadecimal"],"Hex color mode active":["Modo de cor em hexadecimal ativo"],"Hue\/saturation\/lightness mode active":["Modo Matiz\/Satura\u00e7\u00e3o\/Brilho (HSL) ativado"],"RGB mode active":["Modo RGB ativo"],"Move the arrow left or right to change hue.":["Clique nas setas para esquerda ou para a direita para alterar o matiz."],"Hue value in degrees, from 0 to 359.":["Valor do matiz em graus, de 0 a 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valor do canal alfa, de 0 (transparente) para 1 (totalmente opaco)."],"Color: %s":["Cor: %s"],"Color code: %s":["C\u00f3digo de cor: %s"],"Custom color picker":["Seletor de cor personalizado"],"No results.":["Nenhum resultado."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as setas para cima e para baixo para navegar.","%d resultados encontrados, use as setas para cima e para baixo para navegar"],"Time":["Hora"],"Day":["Dia"],"Month":["M\u00eas"],"Date":["Data"],"Hours":["Horas"],"Item selected.":["Item selecionado."],"Close dialog":["Fechar janela"],"Previous":["Anterior"],"Custom color":["Cor personalizada"],"Year":["Ano"],"Custom Size":["Tamanho personalizado"],"Back":["Voltar"],"Large":["Grande"],"Drop files to upload":["Solte arquivos aqui para enviar"],"Clear":["Limpar"],"Mixed":["Misturado"],"Custom":["Personalizado"],"Next":["Seguinte"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Em baixo \u00e0 direita"],"Bottom Left":["Em baixo \u00e0 esquerda"],"Top Right":["Em cima \u00e0 direita"],"Top Left":["Em cima \u00e0 esquerda"],"Type":["Tipo"],"Bottom":["Base"],"Top":["Topo"],"Font size":["Tamanho da fonte"],"December":["dezembro"],"November":["novembro"],"October":["outubro"],"September":["setembro"],"August":["agosto"],"July":["julho"],"June":["junho"],"May":["maio"],"April":["abril"],"March":["mar\u00e7o"],"February":["fevereiro"],"January":["janeiro"],"No results found.":["Nenhum resultado encontrado."],"All":["Todos"],"Default":["Padr\u00e3o"],"Close":["Fechar"],"OK":["OK"],"Medium":["M\u00e9dio"],"Right":["Direita"],"Left":["Esquerda"],"Cancel":["Cancelar"],"None":["Nenhum"],"Name":["Nome"],"Categories":["Categorias"],"Save":["Salvar"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}