{"translation-revision-date":"2021-06-02 12:53:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"You are probably offline.":["Voc\u00ea provavelmente est\u00e1 offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Falha ao enviar a m\u00eddia. Se for uma foto ou imagem grande, reduza o tamanho e tente novamente."],"The response is not a valid JSON response.":["A resposta n\u00e3o \u00e9 um JSON v\u00e1lido."],"An unknown error occurred.":["Um erro desconhecido ocorreu."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}