{"translation-revision-date":"2021-06-02 12:53:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Word count type. Do not translate!\u0004words":["words"],"The following changes have been made to multiple entities.":["As seguintes mudan\u00e7as foram feitas em m\u00faltiplas entidades."],"The following changes have been made to your %1$s, %2$s, %3$s, %4$s, and %5$s.":["As seguintes mudan\u00e7as foram feitas em %1$s, %2$s, %3$s, %4$s e %5$s."],"The following changes have been made to your %1$s, %2$s, %3$s, and %4$s.":["As seguintes mudan\u00e7as foram feitas para %1$s, %2$s, %3$s e %4$s."],"The following changes have been made to your %1$s, %2$s, and %3$s.":["As seguintes mudan\u00e7as foram feitas para %1$s, %2$s e %3$s."],"The following changes have been made to your %1$s and %2$s.":["As seguintes mudan\u00e7as foram feitas para %1$s e %2$s."],"The following changes have been made to your %s.":["As seguintes mudan\u00e7as foram feitas para %s."],"Characters":["Caracteres"],"Save draft":["Salvar rascunho"],"Are you ready to save?":["Voc\u00ea est\u00e1 pronto para salvar?"],"There are no changes.":["N\u00e3o h\u00e1 altera\u00e7\u00f5es."],"site":["site","sites"],"page":["p\u00e1gina","p\u00e1ginas"],"template":["modelo","modelos"],"template part":["parte do modelo","partes do modelo"],"Slug":["Slug"],"Update\u2026":["Atualizar..."],"Submit for Review\u2026":["Enviar para revis\u00e3o..."],"Pending review":["Revis\u00e3o pendente"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/br.wordpress.org\/support\/article\/excerpt\/"],"Restore the backup":["Recuperar o backup"],"The backup of this post in your browser is different from the version below.":["A c\u00f3pia de seguran\u00e7a deste post em seu navegador \u00e9 diferente da vers\u00e3o abaixo."],"Details":["Detalhes"],"Search Terms":["Pesquisar termos"],"Stick to the top of the blog":["Fixar no topo do blog"],"Exit the Editor":["Sair do editor"],"The current image has no alternative text. The file name is: %s":["A imagem atual n\u00e3o possui texto alternativo. O nome do arquivo \u00e9: %s"],"To edit the featured image, you need permission to upload media.":["Para editar a imagem em destaque, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"Start writing with text or HTML":["Comece a escrever um texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"post":["post"],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Trashing failed":["Falha ao mover para lixeira"],"Updating failed.":["Falha ao atualizar."],"Scheduling failed.":["Falha ao agendar."],"Publishing failed.":["Falha ao publicar."],"You have unsaved changes. If you proceed, they will be lost.":["Voc\u00ea tem altera\u00e7\u00f5es que n\u00e3o foram salvas. Se voc\u00ea continuar, elas ser\u00e3o perdidas."],"Reset the template":["Redefinir o modelo"],"Keep it as is":["Mantenha como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["O conte\u00fado do seu post n\u00e3o corresponde ao modelo atribu\u00eddo ao seu tipo de post."],"Resetting the template may result in loss of content, do you want to continue?":["A redefini\u00e7\u00e3o do modelo pode resultar em perda de conte\u00fado, deseja continuar?"],"Document Outline":["Vis\u00e3o geral do documento"],"Paragraphs":["Par\u00e1grafos"],"Headings":["T\u00edtulos"],"Document Statistics":["Estat\u00edsticas do documento"],"View the autosave":["Ver o salvamento autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Existe uma vers\u00e3o salva automaticamente desta publica\u00e7\u00e3o que \u00e9 mais recente do que a vers\u00e3o abaixo."],"Protected with a password you choose. Only those with the password can view this post.":["Protegido com uma senha definida por voc\u00ea. Apenas aqueles com a senha podem visualizar este post."],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Use uma senha segura"],"Create password":["Criar senha"],"Post Visibility":["Visibilidade do post"],"Would you like to privately publish this post now?":["Gostaria de publicar de forma privada este post agora?"],"Move to trash":["Mover para a lixeira"],"Add title":["Adicionar t\u00edtulo"],"Terms":["Termos"],"Parent Term":["Termo ascendente"],"Add new term":["Adicionar novo termo"],"Add new category":["Adicionar nova categoria"],"term\u0004Remove %s":["Remover %s"],"term\u0004%s removed":["%s exclu\u00eddo"],"term\u0004%s added":["%s adicionado"],"Term":["Termo"],"Tag":["Tag"],"Add new Term":["Adicionar novo termo"],"Switch to draft":["Mudar para rascunho"],"Are you sure you want to unschedule this post?":["Tem certeza de que deseja desagendar este post?"],"Are you sure you want to unpublish this post?":["Tem certeza de que deseja cancelar a publica\u00e7\u00e3o deste post?"],"Immediately":["Imediatamente"],"Saving":["Salvando"],"Autosaving":["Salvando automaticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidade:"],"Double-check your settings before publishing.":["Confira suas configura\u00e7\u00f5es antes de publicar."],"Are you ready to publish?":["Pronto para publicar?"],"Your work will be published at the specified date and time.":["Seu trabalho ser\u00e1 publicado na data e hora especificadas."],"Are you ready to schedule?":["Voc\u00ea est\u00e1 pronto para agendar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando estiver pronto, envie a publica\u00e7\u00e3o para revis\u00e3o para que um editor possa aprov\u00e1-la."],"Are you ready to submit for review?":["Voc\u00ea est\u00e1 pronto para enviar para revis\u00e3o?"],"Copy Link":["Copiar link"],"Copied!":["Copiado!"],"%s address":["Endere\u00e7o do(a) %s "],"What\u2019s next?":["O que mais?"],"is now live.":["agora est\u00e1 no ar."],"is now scheduled. It will go live on":["est\u00e1 agendado. Ser\u00e1 publicado em"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["As tags ajudam os usu\u00e1rios e os mecanismos de pesquisa a navegar no seu site e encontrar o seu conte\u00fado. Adicione algumas palavras-chave para descrever seu post."],"Add tags":["Adicionar tags"],"Apply the \"%1$s\" format.":["Aplicar o formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Seu tema usa formatos de postagem para destacar diferentes tipos de conte\u00fado, como imagens ou v\u00eddeos. Aplique um formato de post para ver este estilo especial."],"Use a post format":["Use um formato de post"],"Always show pre-publish checks.":["Sempre mostrar as verifica\u00e7\u00f5es da pr\u00e9-publica\u00e7\u00e3o."],"Close panel":["Fechar o painel"],"Submit for Review":["Enviar para revis\u00e3o"],"Scheduling\u2026":["Agendando..."],"Updating\u2026":["Atualizando..."],"Publishing\u2026":["Publicando\u2026"],"imperative verb\u0004Preview":["Visualizar"],"Generating preview\u2026":["Gerando pr\u00e9-visualiza\u00e7\u00e3o..."],"Allow pingbacks & trackbacks":["Permitir pingbacks e trackbacks"],"Take Over":["Assumir o controle"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Outro usu\u00e1rio est\u00e1 trabalhando neste post, o que significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que voc\u00ea assuma o controle."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s est\u00e1 atualmente trabalhando neste post, o que significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que voc\u00ea assuma o controle."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Outro usu\u00e1rio tem o controle de edi\u00e7\u00e3o deste post agora. N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s agora tem o controle de edi\u00e7\u00e3o deste post. N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Avatar":["Avatar"],"This post is already being edited.":["Este post j\u00e1 est\u00e1 sendo editado."],"Someone else has taken over this post.":["Algu\u00e9m assumiu este post."],"%d Revision":["%d revis\u00e3o","%d revis\u00f5es"],"Post Format":["Formato do post"],"Chat":["Bate-papo"],"Standard":["Padr\u00e3o"],"Aside":["Nota"],"Edit or update the image":["Editar ou atualizar a imagem"],"Learn more about manual excerpts":["Saiba mais sobre os resumos"],"Write an excerpt (optional)":["Escreva um resumo (opcional)"],"Allow comments":["Permitir coment\u00e1rios"],"no title":["sem t\u00edtulo"],"Order":["Ordem"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Copy Post Text":["Copiar o texto do post"],"Attempt Recovery":["Tentativa de recupera\u00e7\u00e3o"],"(Multiple H1 headings are not recommended)":["(M\u00faltiplos t\u00edtulos H1 n\u00e3o s\u00e3o recomendados)"],"(Your theme may already use a H1 for the post title)":["(Seu tema pode j\u00e1 usar um t\u00edtulo H1 para o t\u00edtulo do post)"],"(Incorrect heading level)":["(N\u00edvel de t\u00edtulo incorreto)"],"(Empty heading)":["(T\u00edtulo vazio)"],"Category":["Categoria"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Blocks":["Blocos"],"Gallery":["Galeria"],"Schedule\u2026":["Agendar\u2026"],"Current image: %s":["Imagem atual: %s"],"Replace Image":["Substituir imagens"],"Template:":["Modelo:"],"Status":["Status"],"Set featured image":["Definir imagem destacada"],"Video":["V\u00eddeos"],"Audio":["\u00c1udios"],"Selected":["Selecionada"],"Saved":["Salvo"],"Remove image":["Remover a imagem"],"Featured image":["Imagem destacada"],"Link":["Link"],"Words":["Palavras"],"Parent Category":["Categoria ascendente"],"Password Protected":["Protegida por senha"],"Image":["Imagem"],"Quote":["Citar"],"Suggestion:":["Sugest\u00f5es:"],"Untitled":["Sem t\u00edtulo"],"(no title)":["(sem t\u00edtulo)"],"Select":["Selecionar"],"Add new tag":["Adicionar nova tag"],"Update":["Atualizar"],"Schedule":["Agendar"],"Public":["P\u00fablico"],"Private":["Privado"],"Save as pending":["Salvar como pendente"],"Redo":["Refazer"],"Cancel":["Cancelar"],"Save":["Salvar"],"Publish":["Publicar"],"Undo":["Desfazer"],"Author":["Autor"],"Draft":["Rascunho"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}